[gd_scene load_steps=2 format=2]

[ext_resource path="res://item_system/item_bar.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 290.0
margin_bottom = 390.0
script = ExtResource( 1 )

[node name="close" type="Button" parent="."]
margin_left = 230.0
margin_top = 10.0
margin_right = 276.0
margin_bottom = 30.0
text = "close"

[node name="sort" type="Button" parent="."]
margin_left = 180.0
margin_top = 360.0
margin_right = 272.0
margin_bottom = 380.0
text = "sort"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 20.0
margin_top = 40.0
margin_right = 272.0
margin_bottom = 340.0
__meta__ = {
"_edit_group_": true
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
columns = 6
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
