[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/property.gd" type="Script" id=1]

[node name="property" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -704.0
margin_bottom = -260.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 30.0
margin_right = -100.0
margin_bottom = -10.0
color = Color( 0, 0.305882, 0.282353, 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = 30.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 90.0
margin_bottom = 14.0
text = "sdssssssss"

[node name="Label2" type="Label" parent="VBoxContainer2"]
margin_top = 18.0
margin_right = 90.0
margin_bottom = 32.0
text = "sdssssssss"

[node name="Label3" type="Label" parent="VBoxContainer2"]
margin_top = 36.0
margin_right = 90.0
margin_bottom = 50.0
text = "sdssssssss"

[node name="Label4" type="Label" parent="VBoxContainer2"]
margin_top = 54.0
margin_right = 90.0
margin_bottom = 68.0
text = "sdssssssss"

[node name="Label5" type="Label" parent="VBoxContainer2"]
margin_top = 72.0
margin_right = 90.0
margin_bottom = 86.0
text = "sdssssssss"

[node name="Label6" type="Label" parent="VBoxContainer2"]
margin_top = 90.0
margin_right = 90.0
margin_bottom = 104.0
text = "sdssssssss"
